# Xamarin.Forms.Chips

./: README.md  Xamarin.Forms.Chips.sln
Xamarin.Forms.Chips/: Chip.xaml  Chip.xaml.cs  Xamarin.Forms.Chips.csproj
Xamarin.Forms.Chips/Converters/: AnyTrueMultiConverter.cs  HasValueConverter.cs
