<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackOnBuild>true</PackOnBuild>
    <PackageVersion>1.0.13</PackageVersion>
    <Authors>Tommi Kiviniemi</Authors>
    <Description>Chip support for Xamarin.Forms.</Description>
    <Copyright>Copyright © 2020</Copyright>
    <Owners>Tommi Kiviniemi</Owners>
    <Summary>Chip support for Xamarin.Forms.</Summary>
    <PackageTags>Chip, Chips, Xamarin, Xamarin.Forms, Material</PackageTags>
    <Title>Xamarin.Forms.Chips</Title>
    <PackageId>Xamarin.Forms.Chips</PackageId>
    <PackageProjectUrl>https://github.com/Tommigun1980/Xamarin.Forms.Chips</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Tommigun1980/Xamarin.Forms.Chips/blob/master/LICENSE</PackageLicenseUrl>
    <Configurations>Release;Debug</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType></DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.1931" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.5-pr173.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Xamarin.CommunityToolkit" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="AssemblyInfo.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Chip.xaml.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Converters\HasValueConverter.cs">
      <IncludeInPackage>true</IncludeInPackage>
    </Compile>
  </ItemGroup>
</Project>
